In [1]:
import numpy as np
import pandas as pd
import os

In [4]:
path = r"C:\Users\USYS671257\OneDrive - WSP O365\21_31000110.002_Chattanooga TPO Model\model outputs"

In [5]:
# route reference file
route_ref = pd.read_csv(os.path.join(r"C:\Users\USYS671257\OneDrive - WSP O365\21_31000110.002_Chattanooga TPO Model\2-transit_assignment_summary", "route_ref.csv"))
route_ref.head()

,ROUTE_ID,ROUTE_NAME,Route,Long Name,Sign,Name
0,1,ALTON PARK AM IB,1,1 ALTON PARK,ALTON PARK AM IB,Alton Park
1,75,ALTON PARK AM OB,1,1 ALTON PARK,ALTON PARK AM OB,Alton Park
2,77,ALTON PARK HEALTH IB,1,1 ALTON PARK,ALTON PARK HEALTH IB,Alton Park
3,74,ALTON PARK PM IB,1,1 ALTON PARK,ALTON PARK PM IB,Alton Park
4,2,ALTON PARK PM OB,1,1 ALTON PARK,ALTON PARK PM OB,Alton Park

In [6]:
boardings = pd.read_csv(os.path.join(path, "ALL_BOARDINGS_base.CSV"))
boardings.head()

,ROUTE_ID,ROUTE_NAME,MODE,HW_AM,HW_PM,HW_OP,STOP_ID,NODE_ID,STOP_NAME,MILEPOST,...,OPWLK_OF,AM_ON,AM_OFF,AM_RIDES,PM_ON,PM_OFF,PM_RIDES,OP_ON,OP_OFF,OP_RIDES
0,1,ALTON PARK AM IB,3,25.0,NaN,87.0,205,26449,NaN,0.000000,...,NaN,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,ALTON PARK AM IB,3,25.0,NaN,87.0,206,26440,NaN,0.065352,...,NaN,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,ALTON PARK AM IB,3,25.0,NaN,87.0,207,26423,NaN,0.135930,...,NaN,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,ALTON PARK AM IB,3,25.0,NaN,87.0,208,26415,NaN,0.189990,...,NaN,5.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,ALTON PARK AM IB,3,25.0,NaN,87.0,209,26396,NaN,0.247311,...,NaN,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
boardings_gp = boardings.merge(route_ref, on="ROUTE_ID", how="left")

In [8]:
boardings_gp.groupby(["Name"])["AM_ON","PM_ON","OP_ON"].sum()

                                      AM_ON       PM_ON        OP_ON
Name
Alton Park                        88.457940  115.216078   277.635020
Amnicola Highway                  13.539436   13.000000    36.000000
Chattanooga Housing Authority      0.338555    4.722488     2.428572
Cromwell Road                      8.993276   14.850736    25.072519
Downtown Shuttle                 223.000000  472.000000  1026.000000
East Chattanooga - Avondale       71.919483   53.203259   179.142080
East Chattanooga - Campbell       23.298639   48.605762     0.000000
East Chattanooga - Glenwood       29.034422   51.617748    84.322639
East Lake                        103.296314  160.197012   302.364978
Eastdale                          20.000000   24.000000    53.000000
Eastgate / Hamilton Place        489.287380  589.267937  1307.558885
Enterprise South                  18.354807   51.313998     0.000000
Enterprise South / Eastgate        0.000000    0.000000     1.000000
Enterprise South / Northgate IB   10.000000    0.000000     0.000000
Golden Gateway                     5.479746    5.004975    13.264984
Mocs Express                       2.000000    5.000000     8.000000
North Chattanooga                 22.000000   76.000000   127.151420
North Shore Shuttle                0.000000    7.000000    10.000000
Northgate                        184.000000  250.000000   615.999998
Rossville                          6.000000   19.000000     0.058885
Saint Elmo                         6.000000   17.000000    27.000000
US 27/SR 2/Battlefield             0.000000    4.000000     2.000000